#Import the base docker image built on top of Alpine
#FROM alpine:3.9
FROM ubuntu:18.04

WORKDIR /opt/bin

#Add Packages
RUN apk add --no-cache bash sed grep curl coreutils nodejs npm ca-certificates make openssh-client git socat skopeo && \
    curl -fSL "https://github.com/genuinetools/img/releases/download/v0.5.7/img-linux-amd64" -o "/opt/bin/img" && chmod a+x "/opt/bin/img"

WORKDIR /cli
ADD ./cli.js ./log.js ./error.js ./utils.js ./config.js ./package.json ./
ADD ./cicd ./cicd
ADD ./commands ./commands
RUN npm install

ENTRYPOINT [ "node", "cli" ]
