WF_PROPS_SLACK_CHANNEL=@trbula
WF_PROPS_SLACK_TITLE=Hello
WF_PROPS_SLACK_MESSAGE=Good day to you
TASK_PROPS_CHANNEL=${p:SLACK_CHANNEL}
TASK_PROPS_TITLE=${p:SLACK_TITLE} :)
TASK_PROPS_MESSAGE=${p:SLACK_MESSAGE}!