channel=@twlawrie
title=Title :)
message=Test Message!
subject=Test Test Test!
to=Ben
path=/Users/twlawrie/Workspaces/boomerang-io/worker.flow/tests
files=kubernetes.yaml
string=cats
content=${p:Size}
propertyName=test-property
expression=((tt)+)
flags=g
findString=cats
replaceString=
tokenStartDelimiter=@
tokenEndDelimiter=@
script=echo "Place order (${p:workflow/activity.id}) for one ${p:color} t-shirt, size: ${p:size}"
allowUntrustedCerts=true
allParams="org=questtest\nname=researchquestnlidb\nenv=deploytoaiceocpfromibmcloud\npullSecret=boomerang.registry.pull\nregistryHost=us.icr.io\nregistryPort=:443\nregistryPath=/essentials-cash\ncontainerName=research-quest-nlidb\ncontainerPort=8080\nservicePort=80"
filePath=./tests/JSONPath.json
query=$.array
controller.task.output=./

issueId=I_kwDOEkjbIs49gr5y
projectId=PN_kwDOA0a2ic0xAA
url=https://api.github.com/graphql
token=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