channel=@twlawrie
title=Title :)
message=Test Message!
path=Test
string=cats
content=${p:Size}
propertyName=test-property
expression=((tt)+)
flags=g
findString=cats
replaceString=
tokenStartDelimiter=\\${p:
tokenEndDelimiter=}
script=echo "Place order (${p:workflow/activity.id}) for one ${p:color} t-shirt, size: ${p:size}"
url=https://httpbin.org/anything?test=true
method=GET
contentType=text/http
header=
body=
delimiter==
instanceId=${p:instanceId}
username=${p:username}
password=${p:password}
state=New
tag=boomerang
duration=60
incidents=[{"number":"INC0010001","sys_id":"8268394bdb232300e12c9c68db96197c"},{"number":"INC0010002","sys_id":"9a01883fdb672300e12c9c68db961923"}]