channel=@twlawrie
title=Title :)
message=Test Message!
path=
content=${p:Size}
propertyName=test-property
expression=((tt)+)
script=echo "Place order (${p:workflow/activity.id}) for one ${p:color} t-shirt, size: ${p:size}"
url=https://httpbin.org/anything?test=true
method=GET
contentType=text/http
header=
body=
delimiter==
instance=dev56083
username=admin
password=Iww500m!
state=In Progress
tag=boomerang
duration=60
incidents=8268394bdb232300e12c9c68db96197c