channel=@isabela.kawabata
title=Title :)
message=Test Message!
path=props\\task.input.properties
content=testing content
propertyName=test-property
expression=((tt)+)
script=bob,
url=https://httpbin.org//=123
method=POST
contentType=text/http
header={"Access-Control-Allow-Origin": "*"}
body={"test":"test"}
delimiter==